# product-category-management

./: README.md  product_category.sln
src/product_category.api/: Program.cs  appsettings.Development.json  docker-compose.yml  product_category.api.csproj
src/product_category.api/Apis/: ProductCategoryApi.cs  ProductCategoryServices.cs
src/product_category.api/Application/: ApplicationExtension.cs
src/product_category.api/Application/Commands/: CommandHandler.cs
src/product_category.api/Application/Commands/AttributeValues/AddAttributeValues/: AddAttributeValuesCommand.cs  AddAttributeValuesCommandHandler.cs  AddAttributeValuesCommandValidator.cs
src/product_category.api/Application/Commands/AttributeValues/DeleteAttributeValues/: DeleteAttributeValuesCommand.cs  (+2 more)
src/product_category.api/Application/Services/: InventoryUploadService.cs
src/product_category.api/Filters/: FluentValidationEndpointFilter.cs  FluentValidationEndpointFilterExtension.cs
src/product_category.api/Properties/: launchSettings.json
src/product_category.api/Workers/InventoryUploadTrackingWorkers/: IScopedInventoryUploadTrackingService.cs  InventoryUploadTrackingWorker.cs  ScopedInventoryUploadTrackingService.cs
src/product_category.core/: TenantProvider.cs  product_category.core.csproj
src/product_category.core/Abstractions/Repositories/EFCore/: IEFCategoryAttributeRepository.cs  IEFCategoryAttributeValueRepository.cs  IEFCategoryRepository.cs  IEFGenericRepository.cs
src/product_category.core/Abstractions/Repositories/ES/: IESCategoryAttributeRepository.cs  IESCategoryAttributeValueRepository.cs  IESCategoryRepository.cs  IESGenericRepository.cs
src/product_category.core/Abstractions/Repositories/Mongo/: IMongoGenericRepository.cs  IMongoInventoryUploadRepository.cs
src/product_category.core/Abstractions/Services/: IInventoryUploadService.cs
src/product_category.core/Domain/EFCore/: Category.cs  CategoryAttribute.cs  CategoryAttributeValue.cs
src/product_category.core/Domain/EFCore/SeedWork/: EFEntity.cs  Enumeration.cs  IRepository.cs  ITenancy.cs  IUnitOfWork.cs  ValueObject.cs
src/product_category.core/Domain/ES/: Category.cs  CategoryAttribute.cs  CategoryAttributeValue.cs
src/product_category.core/Domain/ES/SeedWork/: ESEntity.cs
src/product_category.core/Domain/Mongo/: InventoryUpload.cs  InventoryUploadTrackingItem.cs
src/product_category.core/Domain/Mongo/SeedWork/: MongoEnttiy.cs
src/product_category.core/Extensions/: GenericTypeExtensions.cs  LINQExtensions.cs  ValidationResultExtension.cs
src/product_category.core/OptionsSettings/: ApacheKafkaOptionsSettings.cs
src/product_category.infrastructure/: InfrastructureExtension.cs  product_category.infrastructure.csproj
src/product_category.infrastructure/Data/EFCore/: EFCoreDbContext.cs  ModelBuilderExtension.cs
src/product_category.infrastructure/Data/EFCore/EntityConfigurations/: CategoryAttributeConfiguration.cs  CategoryAttributeValueConfiguration.cs  CategoryConfiguration.cs
src/product_category.infrastructure/Data/EFCore/Repositories/: EFCategoryAttributeRepository.cs  EFCategoryAttributeValueRepository.cs  EFCategoryRepository.cs  EFGenericRepository.cs
src/product_category.infrastructure/Data/ES/: ESIndexes.cs
src/product_category.infrastructure/Data/ES/Repositories/: ESCategoryAttributeRepository.cs  ESCategoryAttributeValueRepository.cs  ESCategoryRepository.cs  ESGenericRepository.cs
src/product_category.infrastructure/Data/Mongo/: MongoDbContext.cs
src/product_category.infrastructure/Data/Mongo/Repositories/: MongoGenericRepository.cs  MongoInventoryUploadRepository.cs
src/product_category.infrastructure/Migrations/: 20240420160131_InitialCreate.Designer.cs  20240420160131_InitialCreate.cs  20240420160336_InitialCreate_v2.Designer.cs  20240420160336_InitialCreate_v2.cs  20240420160704_InitialCreate_v3.Designer.cs  20240420160704_InitialCreate_v3.cs  EFCoreDbContextModelSnapshot.cs
(+21 files in other folders)
